PORT=5000
BCRYPT_SALT=6
ACCESS_TOKEN_SECRET_KEY=access_random_secret_key
EXPIRED_ACCESS_TOKEN=1h

REFRESH_TOKEN_SECRET_KEY=refresh_random_secret_key
EXPIRED_REFRESH_TOKEN=7d

DB_NAME=nodestore
DB_USER=newuser
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=de98915deca8d1
MAIL_PASS=8b7458b897005d

API_URL=http://localhost:5000
