PORT=5000
BCRYPT_SALT=6
ACCESS_TOKEN_SECRET_KEY=access_random_secret_key
EXPIRED_ACCESS_TOKEN=1h

REFRESH_TOKEN_SECRET_KEY=refresh_random_secret_key
EXPIRED_REFRESH_TOKEN=7d

DB_NAME=nodeStore
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=2a77981a34adc4
MAIL_PASS=e8c8ec3c799f51

API_URL=http://localhost:5000
